<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            background-color: #104347;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .career, .course, .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Your Name: Roudha Al Falasi</h1>
            <p>Preferred Name: Roudha Salem</p>
            <p>Current Job Title: Student</p>
        </header>

        <section class="career">
            <h2>Job Responsibilities</h2>
            <p>To study Computer Engineering.</p>
        </section>

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p> I have a passion for running and competed in track and field throughout high school. Additionally, I have a deep love for reading. </p>
        </section>

        <section class="career">
            <h2>Reasons for Pursuing This Degree</h2>
            <p>I'm passionate about cybersecurity and eager to advance my career in this dynamic field.</p>
        </section>

        <section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>I want to further advance my knowledge.</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I have participated in multiple marathons! </p>
        </section>
    </div>
</body>
</html>
